#
# this properties file define the sandbox's config
# @author luanjia@taobao.com
# @date   2016-10-24
#

# ??sandbox?${SYSTEM_MODULE}??
## system_module=../module

# ??sandbox?{USER_MODULE}????????';'????, ???user_module=~/.sandbox-module;~/.sandbox-module-1;~/.sandbox-module-2;~/.sandbox-module-n;
user_module=~/.sandbox-module;

# ??sandbox?${PROVIDER_LIB}??
## provider=../provider

# define the network interface
## server.ip=0.0.0.0

# http?????
## server.port=4769

# ??http?????
server.charset=UTF-8

# ????????????
unsafe.enable=true

